<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>考勤签到</title>
<!--防止页面缩放 -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
<meta name="format-detection" content="telephone=no, enail=no">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/mui.min.css">
<script src="js/jquery-3.1.1.js"></script>
<script src="js/mui.min.js"></script>
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=0AosgrTX8MYAz64ZDksmXHh0O21Vd38Z"></script>
<style>
.mui-bar {
	height: 60px !important;
	background: #099fd5;
}

.mui-bar .mui-title {
	margin-top: 13px !important;
	color: #fff !important;
}

.mui-bar .mui-icon:active {
	opacity: 1 !important;
}

.mui-bar .mui-icon {
	padding-top: 20px !important;
}

a {
	color: #fff;
}

a:active {
	color: #fff;
}

body {
	background: #fff !important;
}

section {
	margin-top: 75px;
}

section .top {
	height: 200px;
	font-size: 14px !important;
}

section .top .place {
	padding: 0 15px 15px 15px;
	position: relative;
}

section .top .time {
	padding: 15px;
	position: relative;
}

section .top .time .h1 {
	position: absolute;
	width: 92%;
	left: 4%;
	top: 0;
	height: 1px;
	background: #e6e6e6;
}

section .top .time .h2 {
	position: absolute;
	width: 92%;
	left: 4%;
	bottom: 0;
	height: 1px;
	background: #e6e6e6;
}

section .top .time>div:nth-child(1) {
	color: #666;
	display: inline-block;
	float: left;
}

section .top .time>div:nth-child(2) {
	color: #333;
	display: inline-block;
}

section .top .time .pic {
	width: 16px;
	height: 24px;
	position: absolute;
	right: 15px;
	top: 15px;
}

section .top .time .pic>img {
	width: 100%;
	height: 100%;
	background-size: cover;
}

section .top .place>div:nth-child(1) {
	color: #666;
	display: inline-block;
	float: left;
}

section .top .place>div:nth-child(2) {
	color: #333;
	display: inline-block;
}

section .top .place .name {
	/*width: 205px;*/
	width: 69%;
}

section .top .place .pic {
	width: 16px;
	height: 24px;
	position: absolute;
	right: 15px;
	top: 0;
}

section .top .place .pic>img {
	width: 100%;
	height: 100%;
	background-size: cover;
}

section .top .qiandao {
	padding: 0 30px;
}

section .top .qiandao div {
	width: 100%;
	height: 44px;
	background: #099fd6;
	border-radius: 6px;
	text-align: center;
	line-height: 44px;
	color: #fff;
	font-size: 14px;
	margin-top: 35px;
}

section .middle {
	height: 10px;
	background: #f2f2f2;
}

section .bottom .title {
	padding: 0 15px;
	height: 44px;
	line-height: 44px;
	font-size: 14px;
	color: #666;
}

section .bottom .map {
	background: #ccc;
}
</style>
</head>
<body>

	<header class="mui-bar mui-bar-nav">
		<a id="back"
			class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title">考勤签到</h1>
	</header>
	<section>
		<div class="top">
			<div class="place">
				<div>当前位置：</div>
				<div id="baidu_geo" class="name"></div>
				<div class="pic">
					<img src="/rap/mobile/login/img/signIn_icon_position.png">
				</div>
			</div>
			<div class="time">
				<div>当前时间：</div>
				<div id="time" class="name"></div>
				<div class="h1"></div>
				<div class="h2"></div>
				<div class="pic">
					<img src="/rap/mobile/login/img/signIn_icon_time.png">
				</div>
			</div>
			<div class="qiandao" onclick="sign()">
				<div>签到</div>
			</div>
		</div>
		<div class="middle"></div>
		<div class="bottom">
			<div class="title">地图显示</div>

			<div id="map" class="map"></div>
		</div>
	</section>
</body>
<script>
var latitude,longitude;
	var m = $(window).height();/*手机屏幕高度*/
	var n = m - $('header').height() - $('section .top').height()
			- $('section .bottom .title').height() - 10 - 15;
	$('section .bottom .map').height(n);

	var map = new BMap.Map("map");
	$(function() {
		getLocation();
		$("#baidu_geo").html("正在定位...");
	});
	function getLocation() {
		if (navigator.geolocation) {
			/* navigator.geolocation.getCurrentPosition(showPosition, showError); */
			var geolocation = new BMap.Geolocation();//创建定位实例
			geolocation.getCurrentPosition(showLocation, {
				enableHighAccuracy : true
			});
		} else {
			map.addControl(new BMap.GeolocationControl());//添加定位控件 支持定位
		}
	}
	function showLocation(position) {
		var latlon = position.latitude + ',' + position.longitude;
		latitude = position.latitude;
		longitude = position.longitude;

		var point = new BMap.Point(longitude, latitude);
		map.centerAndZoom(point, 15);
		var marker = new BMap.Marker(point);
		map.addOverlay(marker);
		//baidu 
		var url = 'http://api.map.baidu.com/geocoder/v2/?ak=0AosgrTX8MYAz64ZDksmXHh0O21Vd38Z&callback=renderReverse&location='
				+ latlon + '&output=json&pois=0';
		$.ajax({
			type : "GET",
			dataType : "jsonp",
			url : url,
			beforeSend : function() {
			},
			success : function(json) {
				if (json.status == 0) {
					$("#baidu_geo").html(json.result.formatted_address);
					$("#time").html(getNowFormatDate);
					/* var aa=JSON.stringify(json);  */
				}
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				$("#baidu_geo").html("地址位置获取失败");
				$("#time").html(getNowFormatDate);
			}
		});
	}
	function getNowFormatDate() {
		var date = new Date();
		var seperator1 = "-";
		var seperator2 = ":";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + "/" + month + "/" + strDate
				+ " " + date.getHours() + seperator2 + date.getMinutes()
				+ seperator2 + date.getSeconds();
		return currentdate;
	}

	function sign() {
		$.ajax({
			url : "/rap/mobile/doSignInByJSP",
			data : {
				position:$("#baidu_geo").text(),
				time:$("#time").text(),
				latitude:latitude,
				longitude:longitude,
			},
			success : function(data) {
				alert(data.msg);
			},
			error : function() {
			}
		})
	}
</script>
</html>
